#amazon.autocomplete.url=https://completion.amazon.com/search/complete //it's commented since this URL returns quite inconvenient JSON to parse
amazon.autocomplete.api.url=https://completion.amazon.com/api/2017/suggestions?alias=aps&mid=ATVPDKIKX0DER&prefix=%s
amazon.autocomplete.api.param.site.variant=desktop

search.volume.execution.timeout=10000
rest.template.timeout=30000

algorithm.weight.coefficient.spelling.corrected=20
algorithm.weight.coefficient.blacklisted=0
